spring.datasource.url =jdbc:mysql://localhost/colab?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =1234
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
>>>>>>> 2962a2270f4d029de3ebb5b4c3aa904ac3523e3c
