spring.datasource.url =jdbc:mysql://localhost/colab
spring.datasource.username =root
spring.datasource.password =1234
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
