spring.datasource.url =jdbc:mysql://localhost/colab
spring.datasource.username =root
spring.datasource.password =1234
spring.datasource.driverClassName =com.mysql.jdbc.Driver

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
