spring.datasource.url =jdbc:mysql://localhost/colab?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG


spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.beans=debug

#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
